body {
	background: url('img/gray.jpg');
	background-repeat:repeat;
	background-size: 100%;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Navbar */
.c-navbar{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0,0,0,0.5);
}
.c-navbar ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}
.c-navbar ul li{
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}
.c-navbar ul li a{
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}
.c-navbar ul li a:hover{
	background-color: white;
	color: black;
	box-shadow: 0 0 10px white;
}

/* HOME */
#home{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
	justify-content: center;
	align-items: center;
	height: 840px;
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	height: 900px;
	width: 100px;
	z-index: -1;
	opacity: 0;
}
.main{
	display: flex;
	flex-direction: column;
	/*border: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 30px;
	right: 10px;

}
.headings{
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 1.5em 0;
}

.card {
	background: rgba(0, 0, 0, 0.911);
}